# Hermes Agent — MCP server configuration for mcp-design-deploy
#
# Generated by hermes/install.sh.  Do not edit by hand; re-run install.sh
# to regenerate with the correct PROJECT_ROOT for your machine.
#
# Merge this into ~/.hermes/config.yaml (install.sh does this automatically).
# Hermes docs: https://github.com/NousResearch/hermes-agent

mcp_servers:

  # ── Document (unified Excel / PDF / Word / Parquet) ───────────────────────
  document:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/document/mcp_project && uv run document_server.py"
    timeout: 180

  # ── Data Modelling (schema inference, SQLite / Arrow export) ──────────────
  data-modelling:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/data-modelling/mcp_project && uv run data_modelling_server.py"
    timeout: 180

  # ── Excel Pipeline (extraction, validation, lineage) ──────────────────────
  excel-pipeline:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/excel-pipeline/mcp_project && uv run excel_pipeline_server.py"
    timeout: 180

  # ── Excel Retriever (Excel + OpenSearch integration) ─────────────────────
  excel-retriever:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/excel-retriever/mcp_project && uv run excel_server.py"
    timeout: 120

  # ── Guardrail (PII detection, secret scanning, compliance) ───────────────
  guardrail:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/guardrail/mcp_project && uv run guardrail_server.py"
    timeout: 60

  # ── PDF Extractor (layout analysis, OCR, table/figure extraction) ─────────
  pdf-extractor:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/pdf-extractor/mcp_project && uv run pdf_extractor_server.py"
    timeout: 180

  # ── Prompt Engineering (templates, PDF summarisation) ────────────────────
  prompt-engineering:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/prompt-engineering/mcp_project && uv run prompt_server.py"
    timeout: 120

  # ── Web Design (React component / page generation) ───────────────────────
  webdesign:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/webdesign/mcp_project && uv run webdesign_server.py"
    timeout: 180

  # ── Web Scraper (Firecrawl / BeautifulSoup, job management) ──────────────
  webscraper:
    command: bash
    args:
      - "-c"
      - "cd ${PROJECT_ROOT}/servers/webscraper/mcp_project && uv run webscraper_server.py"
    timeout: 120
